<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393f44"
    tools:context=".Alternative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Верхняя пара картинок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Картинка 1 (слева) -->
            <ImageView
                android:id="@+id/franch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/frenchbuttonphoto" />

            <!-- Картинка 2 (справа) -->

            <ImageView
                android:id="@+id/gayser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/moccabuttonphoto1" />
        </LinearLayout>

        <!-- Средняя пара картинок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Картинка 3 (слева) -->
            <ImageView
                android:id="@+id/chemex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/chemexbuttonphoto" />

            <!-- Картинка 4 (справа) -->
            <ImageView
                android:id="@+id/hario"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/hariobuttonphoto1" />
        </LinearLayout>

        <!-- Нижняя пара картинок -->
        <LinearLayout
            android:id="@+id/bumble"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>